# Database connection
# PGDATABASE=apikeyvault
# PGUSER=postgres.yoskdfvftbmshyghalps
# PGPASSWORD=racoon12345
# PGHOST=aws-1-ap-southeast-1.pooler.supabase.com
# PGPORT=5432

DATABASE_URL=postgresql://postgres.yoskdfvftbmshyghalps:racoon12345@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres